//uma Array multidimensional é uma Array feita de Arrays.
const myArray = [
  [1, 2, 3],
  [4, 5, 6],
  [7, 8, 9],
  [[10, 11, 12], 13, 14],
];
//na hora de localizar um elemento da Array eu devo utilizar o Index, neste caso se trata da terceira linha(index2) e segundo elemento
const myData = myArray[2][1];

console.log(myData);

// usando a funçao .push() adiciona dados no final da Array
const array1 = [
  ["John", 23],
  ["cat", 2],
];
// o resultado será a inclusao dos elementos no final da array = [ [ 'John', 23 ], [ 'cat', 2 ], [ 'dog', 3 ] ]
array1.push(["dog", 3]);

console.log(array1);
